{
  "dependencies": {
    "@types/lodash": "^4.17.7",
    "circular-dependency-plugin": "^5.2.2",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "phaser": "^3.80.1",
    "webpack": "^5.94.0"
  },
  "scripts": {
    "start": "nodemon app.js",
    "watch": "webpack"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack-cli": "^5.1.4"
  }
}
